* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

img {
    max-width: 100%;
}

ul {
    list-style: inherit;
    list-style: none;
}

a {
    text-decoration: inherit;
    color: inherit;
}

/* ----UTILITYS---- */
.flex {
    display: flex;
}

.column {
    flex-direction: column;
    gap: 10px;
}

.start {
    justify-content: flex-start;
}

.space-beteween{
    justify-content: space-between;
}

.center {
    align-items: center;
}

.content{
    justify-content: center;
}

.container-big {
    width: 80%;
    margin: 0 auto;
    max-width: 1300px;
}

.container {
    width: 60%;
    margin: 0 auto;
    max-width: 1000px;
}

.container-small {
    margin: 0 auto;
    width: 80%;
}


.bottone {
    background-color: rgb(0, 132, 255);
    padding: 13px 10px;
    color: white;
}

.bd {
    border: 1px solid rgb(185, 185, 185);
}

.fw {
    font-weight: 700;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.gap5{
    gap: 5px;
}

/* ----HEADER---- */

header {
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0;
    color: black;
}

.left-menu {
    width: 40%;
    height: 60px;
    gap: 40px;
    list-style: none;
}

.left-menu ul{
    gap: 40px;
}

.left-menu img {
    width: 30%;
    height: 30px;
}

.right-menu {
    width: 40%;
    height: 60px;
    gap: 40px;
    justify-content: flex-end;
    list-style: none;
}

/* ------MAIN----- */

.hero {
    background-color: rgb(158, 224, 224);
    width: 100%;
    padding-top: 100px;
    height: 650px;
    margin-bottom: 200px;

}

.home {
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;

}

.home .titolo {
    width: 100%;
    font-size: 4rem;
    font-weight: 900;
}

.home .prova {
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.left-prova {
    width: 40%;
    gap: 20px;
    position: relative;
    bottom: 30px;
}

.left-prova p:nth-child(2) {
    align-self: flex-start;
}

.left-prova svg {
    width: 50px;
    height: 50px;
    margin-top: 30px;
}

.right-prova {
    width: 60%;
}

.piano {
    flex-direction: column;
    gap: 50px;
    padding-top: 30px;
    margin-bottom: 50px;
}

.piano h1 {
    font-size: 2rem;
    font-weight: 900;
}

.fatturazione {
    gap: 20px;
    align-items: center;
}

.fatturazione svg {
    height: 20px;
    width: 20px;
}

.piano .griglia {
    gap: 20px;
    justify-content: space-between;
}

.piano .griglia .card {
    width: calc(100% / 3 - 40px / 3);
}

.piano .griglia .card .titolo {
    justify-content: center;
    align-self: center;
    height: 40px;
    width: 100%;
    border-bottom: 1px solid gray;
}

.piano .griglia .card .titolo svg {
    height: 20px;
    width: 20px;
}

.lista-professional li:first-child {
    list-style-image: url(../icon/user-solid-full.svg);
}

.in-card h4 {
    font-size: 0.8rem;
    font-weight: 600;
}

.in-card .mese {
    color: gray;
    font-size: 0.7rem;
}

.in-card .lista {
    gap: 20px;
    font-size: 0.8rem;
    align-items: flex-start;
    margin-bottom: 40px;
}

.lista-professional {
    height: 15px;
    width: 19px;
    margin-right: 5px;
    flex-grow: 1;
}

.lista p{
    max-width: 85%;
}

.icon {
    height: 15px;
    width: 15px;
    margin-right: 5px;
    flex-grow: 1;
}


.in-card .lista p {
    color: black;
}


.lista-advanced{
    width: 18px;
}

.acquista a{
    text-decoration: underline;
    color: blue;
}

.riga{
    width: 20%;
    border-top: 0.5px solid gray;
}

.punto svg{
    height: 15px;
    width: 15px;
    margin-right: 5px;
    flex-grow: 1;
    fill: blue;
}
.punto p{
    max-width: 87%;
}

/* ------fine abbonamenti------------------ */

.contatti {
    margin-bottom: 200px;
}

.contatti .titolo{
    padding: 10px 0;
    border-bottom: 1px solid rgb(185, 185, 185) ;
}

.contatti .titolo svg{
    height: 20px;
    width: 20px;
}

.contatti-bottom{
    padding: 15px 15px;
}

.contatti-bottom-left{
    width: 70%;
}

.contatti-bottom-left h4{
    font-size: 0.8rem;
}

.contatti-bottom-left p{
    font-size: 0.7rem;
}

.contatti-bottom-right{
    width: 30%;
}
.contatti-bottom-right div{
    font-size: 0.8rem;
}




.partner {
    margin-bottom: 100px;
}

.partner .img {
    width: 60%;
}

.partner .testo {
    padding-top: 30px;
    padding-left: 30px;
    width: 40%;
    gap: 20px;
}

.partner .testo p{
    font-size: 0.9rem;
}


.partner .testo .pulsante {
    align-self: flex-start;
    padding: 10px 10px;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-bottom: 2px solid black;
    border-right: 2px solid black;

}


.operazioni {
    gap: 80px;
    flex-direction: column;
    margin-bottom: 100px;
}

.operazioni h2 {
    font-size: 2.5rem;
}

.operazioni .griglia {
    flex-wrap: wrap;
    gap: 20px;
}

.card-operazioni {
    width: calc(100% / 3 - 40px / 3);
}


.coda {
    padding-right: 20%;
    margin: 150px auto;
}

.coda h3 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.coda a {
    color: blue;
    text-decoration: underline;
}

/* ----FOOTER---- */

footer {
    background-color: black;
    padding: 100px 0 50px;
}

.lista-info{
    color: white;
    width: calc(100 / 4 - 60 / 3);
}

.top-foot {
    width: 100%;
    justify-content: space-between;
    margin-bottom: 60px;
}

.top-foot ul { 
    font-size: 0.8rem;
}

.foot>span{
    width: 10%;
    border-top: 0.5px solid gray;
}

.bottom-foot {
    color: rgb(192, 192, 192);
    fill: rgb(192, 192, 192);
    font-size: 0.8rem;
}

.mondo, .freccia{
    height: 15px;
    width: 15px;
    margin-right: 3px;
}